# jmeter-wiremock

./: pom.xml
src/main/resources/__files/: customer.json
src/main/resources/mappings/: customer-mapping.json
src/test/jmeter/: customer.jmx
